version=0.001

name=App-CrossPericmd

[GenPericmdScript / GenPericmdScript cross-pericmd]
name=cross-pericmd
url=/App/CrossPericmd/cross

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Set::CrossProduct=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
